<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/style.css">

  <title>EP : Home</title>
</head>

<body>

  <header>
    <div id="toggle" class="toggle">
    </div>
    
    <nav>
      <ul id="nav" class="nav_links">
        <li><a href="/index.html" style="color: #62c2e8">Home</a></li>
        <li><a href="/project.html">Projects</a></li>
        <li><a href="/services.html" >Services</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    
  </header>
  <div class="hello_section">
    <h1>Hello, I am Euron Pllana.</h1>
    <p class="subtitle">Welcome to my website!</p>
  </div>
  <div class="quote-to-contact">
    <h3>
      About Me
    </h3>
    <p>
      Building state-of-the-art, easy to use, user-friendly websites and applications is truly a passion of mine. <br> My main experience is for UI/UX but I also have passion for Front-End development. <br> Given that producing a modern website requires the combination of design,  server technology, and the layer that users interacts with, I believe <br> having experience in both design and  development allows for making the most optimal user experiences.
    </p>
    <a href="/contact.html" class="button">Contact me</a>

  </div>
  </section>
  

    
  </div>
  <div class="our-work">
    <img src="/assets/Artboard 6.png" alt="">
    <div class="our-work-content">
      <h3>Our Work</h3>
      <p>Explore some examples of work. Get introduced to our style and approach.<br>Get inspired by people that chased
        our light!</p>
        <div class="see-more-works-btn">
          <a href="/project.html" class="button button2">See more</a>
        </div></div>
    </div>
  </div>




  <div class="working-process">
    <img class="working-process-svg" src="assets/Work Cycle Vector.svg" alt="">
  </div>


  <div class="quote-to-contact-bottom">
    <h3>
      Have a project<br>for me?
    </h3>
    <p>
      Uniqueness is a trait that we all posses, we just have to use it right. I can unlock<br>your next project’s full
      potential.
    </p>
    <a href="contact.html" class="button button2">Contact me</a>

  </div>


  <footer>
    <div class="footer-container">
      <div class="row">
        <div class="footer-col">
          
          <ul>
            <li><a href="#">+383 49 595 055</a></li>
            <li><a href="#">pllana.euron@gmail.com</a></li>
            <li><a href="#">Prishtine, Kosovo </a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Go to</h4>
          <ul>
            <li><a href="/project.html">Projects</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Services</h4>
          <ul>
            <li><a href="https://www.behance.net/pllanaeuron">UI/UX</a></li>
            <li><a href="https://www.behance.net/pllanaeuron">Web Development</a></li>
            <li><a href="https://www.behance.net/pllanaeuron">Digital Marketing</a></li>
            <li><a href="https://www.behance.net/pllanaeuron">Branding</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow me</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/pllana.euron/"><img src="/assets/Facebook-01.svg" alt="" /></a>
            <a href="https://www.instagram.com/epllanaa/"><img src="/assets/Instagram.svg" alt="" /></a>
            
            <a href="https://www.behance.net/pllanaeuron"><img src="/assets/Behance.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/script.js"></script>
</body>
